{
  "name": "cat-facts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn main:app --reload",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "seed": "python backend/seed.py",
    "build:frontend": "cd frontend && npm run build",
    "start:frontend": "serve -s frontend/dist",
    "start:backend": "cd backend && uvicorn main:app --host 0.0.0.0 --port 8000",
    "start": "npm run build:frontend && concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "render-build": "npm run install && npm run build:frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
